<html lang="pt">
<head>
    <title>Introduction to three.js</title>
</head>
<body>
<canvas id="gl-canvas" width="800" height="600">
    Sorry, but your browser does not support HTML5's canvas element.
</canvas>
<br>
Type of light:
<select id="light_selector">
    <option value="ambient">Ambient</option>
    <option value="directional">Directional</option>
</select>
<br>
<t>direcao:</t>
<input type="text" id="dx" placeholder="X" width="30px">
<input type="text" id="dy" placeholder="Y" width="30px">
<input type="text" id="dz" placeholder="Z" width="30px">
<br>
<t>Intencidade:</t>
<input type="text" id="ir" placeholder="R" width="30px">
<input type="text" id="ig" placeholder="G" width="30px">
<input type="text" id="ib" placeholder="B" width="30px">
<br>
<button id="btn">submit</button>
<script src="js/three.js"></script>
<script src="js/app.js"></script>
</body>
</html>